<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gabrielly Freitas' Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#008000">
    <meta name="description" content="web site created using create-react-app">
    <link rel="stylesheet" type="text/css" href="../css/DepartamentoAdmOne.css">
</head>
<body>
    <div class="departamento-3">
        <div class="column-departame">
            <header class="header-departame">
                <p class="departamentos ui heading size-text-2xl">Departamentos</p>
            </header>
            <div class="container-sm">
                <div class="column-administr-24">
                    <h1 class="ui heading size-text-4xl">ADMINISTRAÇÃO</h1>
                    <h2 class="ui heading size-text-lg">APRESENTAÇÃO 1</h2>
                </div>
                <div class="row-apresentao-2">
                    <div class="column-apresenta-5">
                        <h3 class="ui heading size-text-lg">
                            <span>Apresentação Departamento - Conheça melhor nosso departamento de </span>
                            <span class="apresentao-span">administração</span>
                        </h3>
                        <div class="row-deo">
                            <button class="vdeo ui button indigo-50 size-md fill round">Vídeo Apresentação</button>
                            <p class="class-- ui text size-text-xl">|</p>
                            <button class="pdf ui button indigo-50 size-md fill round">PDF</button>
                        </div>
                    </div>
                </div>
                <div class="column-materiais">
                    <h4 class="ui heading size-text-lg">Materiais para melhor aprendizado</h4>
                    <div class="row-vdeos">
                        <button class="vdeos ui button indigo-50 size-md fill round">Vídeos Explicativos</button>
                        <h5 class="one-2 ui heading size-text-2xl">-</h5>
                        <button class="livros ui button indigo-50 size-md fill round">Livros</button>
                        <h6 class="one-2 ui heading size-text-2xl">-</h6>
                        <button class="livros ui button indigo-50 size-md fill round">Atividades</button>
                    </div>
                </div>
                <div class="row-frumde">
                    <div class="column-frumde-1">
                        <p class="ui heading size-text-lg">Fórum de perguntas</p>
                        <div class="row-m_one">
                            <label class="grouptwentyeigh ui input white_a700 size-sm fill">
                                <input name="groupthree" placeholder="Escreva sua pergunta aqui...." type="text">
                            </label>
                        </div>
                    </div>
                </div>
                <button class="relatrio-2 ui button indigo-50 size-md fill round">Relatório</button>
            </div>
        </div>
    </div>
</body>
</html>
